{
    "name": "Animators",
    "rootNamespace": "",
    "references": [
        "ExternalPackages",
        "ServiceLocator",
        "EventBus",
        "Unity.RenderPipelines.Universal.Runtime",
        "Animations",
        "Managers",
        "NaughtyAttributes.Core",
        "Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}