{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c5302b5c9daad0366af8b80dda477ccf",
        "GUID:53c4ef596f6edbbe1b5699c9b21281a6",
        "GUID:e07d200add5080734a10bc0952131bcf",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}