{
    "name": "LogicalSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e07d200add5080734a10bc0952131bcf",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:53c4ef596f6edbbe1b5699c9b21281a6",
        "GUID:2fdef4a859838e3449b625605ab13c25",
        "GUID:cee1455caf4e61f3eadc6810860ad9fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}