{
    "name": "Triggers",
    "rootNamespace": "",
    "references": [
        "GUID:e07d200add5080734a10bc0952131bcf",
        "GUID:13d6f86a1fb9b0b98b0a9c20494da9b3",
        "GUID:7dcf4c13a1888f52c9acb9ab4d86e08b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}